# ─── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

# Build tools required for native modules (better-sqlite3, hnswlib-node)
RUN apk add --no-cache python3 make g++ cmake

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

WORKDIR /app

# Copy workspace manifest files first (layer cache)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc turbo.json tsconfig.base.json ./
COPY packages/core/package.json          packages/core/
COPY packages/vector-store/package.json  packages/vector-store/
COPY packages/ingestion/package.json     packages/ingestion/
COPY packages/ai-engine/package.json     packages/ai-engine/
COPY packages/api/package.json           packages/api/

# Install all dependencies (native modules will be built via pnpm.onlyBuiltDependencies)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/core/src            packages/core/src
COPY packages/core/tsconfig.json  packages/core/
COPY packages/core/tsup.config.ts packages/core/

COPY packages/vector-store/src            packages/vector-store/src
COPY packages/vector-store/tsconfig.json  packages/vector-store/
COPY packages/vector-store/tsup.config.ts packages/vector-store/

COPY packages/ingestion/src            packages/ingestion/src
COPY packages/ingestion/tsconfig.json  packages/ingestion/
COPY packages/ingestion/tsup.config.ts packages/ingestion/

COPY packages/ai-engine/src            packages/ai-engine/src
COPY packages/ai-engine/tsconfig.json  packages/ai-engine/
COPY packages/ai-engine/tsup.config.ts packages/ai-engine/

COPY packages/api/src            packages/api/src
COPY packages/api/tsconfig.json  packages/api/
COPY packages/api/tsup.config.ts packages/api/

# Build all backend packages in dependency order
RUN pnpm --filter @aipks/core build && \
    pnpm --filter @aipks/vector-store build && \
    pnpm --filter @aipks/ingestion build && \
    pnpm --filter @aipks/ai-engine build && \
    pnpm --filter @aipks/api build

# Create runtime dirs
RUN mkdir -p brain/inbox/reports brain/projects brain/areas brain/resources brain/archive \
             data/vector-store data/db data/cache

ENV NODE_ENV=production
ENV BRAIN_FOLDER=/app/brain
ENV VECTOR_STORE_PATH=/app/data/vector-store
ENV DB_PATH=/app/data/db/aipks.sqlite
ENV CACHE_PATH=/app/data/cache
ENV API_PORT=3001

EXPOSE 3001

# brain/ and data/ should be mounted as volumes
VOLUME ["/app/brain", "/app/data"]

CMD ["node", "packages/api/dist/index.js"]
